phploc 7.0.2 by Sebastian Bergmann.

Directories                                         40
Files                                              153

Size
  Lines of Code (LOC)                             6406
  Comment Lines of Code (CLOC)                     463 (7.23%)
  Non-Comment Lines of Code (NCLOC)               5943 (92.77%)
  Logical Lines of Code (LLOC)                     747 (11.66%)
    Classes                                        737 (98.66%)
      Average Class Length                           4
        Minimum Class Length                         0
        Maximum Class Length                        43
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   11
    Functions                                        0 (0.00%)
      Average Function Length                        0
    Not in classes or functions                     10 (1.34%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.39
  Average Complexity per Class                    2.86
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     15.00
  Average Complexity per Method                   1.75
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     9.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               371
    Non-Static                                     365 (98.38%)
    Static                                           6 (1.62%)
  Method Calls                                     331
    Non-Static                                     273 (82.48%)
    Static                                          58 (17.52%)

Structure
  Namespaces                                        41
  Interfaces                                        41
  Traits                                             2
  Classes                                          108
    Abstract Classes                                14 (12.96%)
    Concrete Classes                                94 (87.04%)
      Final Classes                                 79 (84.04%)
      Non-Final Classes                             15 (15.96%)
  Methods                                          426
    Scope
      Non-Static Methods                           394 (92.49%)
      Static Methods                                32 (7.51%)
    Visibility
      Public Methods                               258 (60.56%)
      Protected Methods                            132 (30.99%)
      Private Methods                               36 (8.45%)
  Functions                                          1
    Named Functions                                  0 (0.00%)
    Anonymous Functions                              1 (100.00%)
  Constants                                         25
    Global Constants                                 0 (0.00%)
    Class Constants                                 25 (100.00%)
      Public Constants                               8 (32.00%)
      Non-Public Constants                          17 (68.00%)
