phploc 7.0.2 by Sebastian Bergmann.

Directories                                         21
Files                                              116

Size
  Lines of Code (LOC)                             4749
  Comment Lines of Code (CLOC)                     342 (7.20%)
  Non-Comment Lines of Code (NCLOC)               4407 (92.80%)
  Logical Lines of Code (LLOC)                     554 (11.67%)
    Classes                                        541 (97.65%)
      Average Class Length                           4
        Minimum Class Length                         0
        Maximum Class Length                        43
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   11
    Functions                                        2 (0.36%)
      Average Function Length                        1
    Not in classes or functions                     11 (1.99%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.32
  Average Complexity per Class                    2.42
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     13.00
  Average Complexity per Method                   1.77
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     9.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               231
    Non-Static                                     225 (97.40%)
    Static                                           6 (2.60%)
  Method Calls                                     232
    Non-Static                                     149 (64.22%)
    Static                                          83 (35.78%)

Structure
  Namespaces                                        22
  Interfaces                                        28
  Traits                                             2
  Classes                                           84
    Abstract Classes                                10 (11.90%)
    Concrete Classes                                74 (88.10%)
      Final Classes                                 69 (93.24%)
      Non-Final Classes                              5 (6.76%)
  Methods                                          247
    Scope
      Non-Static Methods                           218 (88.26%)
      Static Methods                                29 (11.74%)
    Visibility
      Public Methods                               185 (74.90%)
      Protected Methods                             28 (11.34%)
      Private Methods                               34 (13.77%)
  Functions                                          2
    Named Functions                                  0 (0.00%)
    Anonymous Functions                              2 (100.00%)
  Constants                                         85
    Global Constants                                 0 (0.00%)
    Class Constants                                 85 (100.00%)
      Public Constants                               8 (9.41%)
      Non-Public Constants                          77 (90.59%)
