phploc 7.0.2 by Sebastian Bergmann.

Directories                                         28
Files                                              129

Size
  Lines of Code (LOC)                             5678
  Comment Lines of Code (CLOC)                     457 (8.05%)
  Non-Comment Lines of Code (NCLOC)               5221 (91.95%)
  Logical Lines of Code (LLOC)                     685 (12.06%)
    Classes                                        674 (98.39%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        43
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   11
    Functions                                        0 (0.00%)
      Average Function Length                        0
    Not in classes or functions                     11 (1.61%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.35
  Average Complexity per Class                    2.76
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.83
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     9.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               322
    Non-Static                                     316 (98.14%)
    Static                                           6 (1.86%)
  Method Calls                                     311
    Non-Static                                     215 (69.13%)
    Static                                          96 (30.87%)

Structure
  Namespaces                                        29
  Interfaces                                        33
  Traits                                             2
  Classes                                           92
    Abstract Classes                                11 (11.96%)
    Concrete Classes                                81 (88.04%)
      Final Classes                                 74 (91.36%)
      Non-Final Classes                              7 (8.64%)
  Methods                                          320
    Scope
      Non-Static Methods                           281 (87.81%)
      Static Methods                                39 (12.19%)
    Visibility
      Public Methods                               250 (78.12%)
      Protected Methods                             32 (10.00%)
      Private Methods                               38 (11.88%)
  Functions                                          1
    Named Functions                                  0 (0.00%)
    Anonymous Functions                              1 (100.00%)
  Constants                                         85
    Global Constants                                 0 (0.00%)
    Class Constants                                 85 (100.00%)
      Public Constants                               8 (9.41%)
      Non-Public Constants                          77 (90.59%)
