phploc 7.0.2 by Sebastian Bergmann.

Directories                                         30
Files                                              132

Size
  Lines of Code (LOC)                             5594
  Comment Lines of Code (CLOC)                     419 (7.49%)
  Non-Comment Lines of Code (NCLOC)               5175 (92.51%)
  Logical Lines of Code (LLOC)                     670 (11.98%)
    Classes                                        660 (98.51%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        43
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   11
    Functions                                        0 (0.00%)
      Average Function Length                        0
    Not in classes or functions                     10 (1.49%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.32
  Average Complexity per Class                    2.53
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     15.00
  Average Complexity per Method                   1.61
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     9.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               314
    Non-Static                                     308 (98.09%)
    Static                                           6 (1.91%)
  Method Calls                                     271
    Non-Static                                     218 (80.44%)
    Static                                          53 (19.56%)

Structure
  Namespaces                                        31
  Interfaces                                        35
  Traits                                             2
  Classes                                           93
    Abstract Classes                                12 (12.90%)
    Concrete Classes                                81 (87.10%)
      Final Classes                                 74 (91.36%)
      Non-Final Classes                              7 (8.64%)
  Methods                                          374
    Scope
      Non-Static Methods                           343 (91.71%)
      Static Methods                                31 (8.29%)
    Visibility
      Public Methods                               218 (58.29%)
      Protected Methods                            122 (32.62%)
      Private Methods                               34 (9.09%)
  Functions                                          1
    Named Functions                                  0 (0.00%)
    Anonymous Functions                              1 (100.00%)
  Constants                                         25
    Global Constants                                 0 (0.00%)
    Class Constants                                 25 (100.00%)
      Public Constants                               8 (32.00%)
      Non-Public Constants                          17 (68.00%)
