phploc 7.0.2 by Sebastian Bergmann.

Directories                                         38
Files                                              173

Size
  Lines of Code (LOC)                             6688
  Comment Lines of Code (CLOC)                     284 (4.25%)
  Non-Comment Lines of Code (NCLOC)               6404 (95.75%)
  Logical Lines of Code (LLOC)                     748 (11.18%)
    Classes                                        738 (98.66%)
      Average Class Length                           4
        Minimum Class Length                         0
        Maximum Class Length                        30
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       23
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                        0 (0.00%)
      Average Function Length                        0
    Not in classes or functions                     10 (1.34%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.29
  Average Complexity per Class                    2.18
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     15.00
  Average Complexity per Method                   1.58
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               420
    Non-Static                                     420 (100.00%)
    Static                                           0 (0.00%)
  Method Calls                                     394
    Non-Static                                     332 (84.26%)
    Static                                          62 (15.74%)

Structure
  Namespaces                                        39
  Interfaces                                        63
  Traits                                             1
  Classes                                          107
    Abstract Classes                                 9 (8.41%)
    Concrete Classes                                98 (91.59%)
      Final Classes                                 62 (63.27%)
      Non-Final Classes                             36 (36.73%)
  Methods                                          432
    Scope
      Non-Static Methods                           423 (97.92%)
      Static Methods                                 9 (2.08%)
    Visibility
      Public Methods                               352 (81.48%)
      Protected Methods                             24 (5.56%)
      Private Methods                               56 (12.96%)
  Functions                                          1
    Named Functions                                  0 (0.00%)
    Anonymous Functions                              1 (100.00%)
  Constants                                         23
    Global Constants                                 0 (0.00%)
    Class Constants                                 23 (100.00%)
      Public Constants                               0 (0.00%)
      Non-Public Constants                          23 (100.00%)
